#
# Spartan 6 Develpoment Board
# QMTech (China)
# QM_XC6SLX16_SDRAM
#
# FPGA is XC6SLX16 FTG256 -2
#
# Stephen Davies
# 6 Sep, 2019
#
# IO Banks
# --------
# 0 | 3.3           | U8
# 1 | 3.3 (default) | U7
# 2 | 3.3           | U8
# 3 | 3.3           | SDRAM

#
# Master Clock
#
NET "CLK"    LOC = A10 | IOSTANDARD = LVTTL ;
NET "CLK"    TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50%;

#
# LEDs (active LOW)
#
NET "LED[0]"   LOC = T9 | IOSTANDARD = LVTTL | SLEW = SLOW ; # D1
NET "LED[1]"   LOC = R9 | IOSTANDARD = LVTTL | SLEW = SLOW ; # D3
