//
// 0-4 Logical 0000, F=/A (NOT A)
//
// S M /CI A  B    F  /CO X Y AEQB;
0000_1_1_0000_0000_1111_1_0_0_1
0000_1_1_0101_0000_1010_1_0_0_0
0000_1_1_1111_0000_0000_1_0_1_0
0000_1_1_0000_0101_1111_1_0_0_1
0000_1_1_0000_1111_1111_1_0_0_1
//
// 5-7 Logical 0001, F=/(A+B) (A NOR B)
//
// S M /CI A  B    F  /CO X Y AEQB;
0001_1_1_0000_0000_1111_1_0_0_1
0001_1_1_0101_0000_1010_1_0_0_0
0001_1_1_0000_0101_1010_1_0_0_0
//
// Logical 0010, F=/AB - Not tested
//
//--------------------------------
//
// 8-11 Logical 0011, F=0
//
// S M /CI A  B    F  /CO X Y AEQB;
0011_1_1_0000_0000_0000_1_0_1_0
0011_1_1_0101_0000_0000_1_0_1_0
0011_1_1_0000_0101_0000_1_0_1_0
0011_1_1_1111_1111_0000_1_0_1_0
//
// 12-15 Logical 0100, F=/(AB) ( A NAND B)
//
// S M /CI A  B    F  /CO X Y AEQB;
0100_1_1_0000_0000_1111_1_0_0_1
0100_1_1_1010_0000_1111_0_1_1_1
0100_1_1_1010_0101_1111_0_1_1_1
0100_1_1_0101_0101_1010_1_0_0_0
//
// 16-18 Logical 0101, F=/B (NOT B)
//
// S M /CI A  B    F  /CO X Y AEQB;
0101_1_1_0000_0000_1111_1_0_0_1
0101_1_1_0000_0101_1010_1_0_0_0
0101_1_1_0000_1111_0000_1_0_1_0
//
// 19-22 Logical 0110, F=A^B (A XOR B)
//
// S M /CI A  B    F  /CO X Y AEQB;
0110_1_1_0000_0000_0000_1_0_1_0
0110_1_1_0101_0000_0101_0_1_1_0
0110_1_1_0101_1010_1111_1_1_0_1
0110_1_1_0101_0101_0000_1_0_1_0
//
// Logical 0111, F=A/B - Not tested
//
//--------------------------------
//
// Logical 1000, F=/A+B - Not tested
//
//--------------------------------
//
// 23-26 Logical 1001, F=/(A^B) (A XNOR B)
//
// S M /CI A  B    F  /CO X Y AEQB;
1001_1_1_0000_0000_1111_1_0_0_1
1001_1_1_0110_0000_1001_1_0_0_0
1001_1_1_0000_1100_0011_1_0_0_0
1001_1_1_1111_1111_1111_0_1_1_1
//
// End of test vectors marker
//
XXXX_X_X_XXXX_XXXX_XXXX_X_X_X_X
