#
# Template UCF for Xilinx XC9572 in VQ64 package.
#
# Stephen Davies
# 28 January, 2022
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Function block 1
#NET ""            LOC = "P8"  ;  # IO1-2
#NET ""            LOC = "P12" ;  # IO1-3
#NET ""            LOC = "P13" ;  # IO1-4
#NET ""            LOC = "P9"  ;  # IO1-5
#NET ""            LOC = "P10" ;  # IO1-6
#NET ""            LOC = "P11" ;  # IO1-8
#NET ""            LOC = "P15" ;  # IO1-9  GCK1
#NET ""            LOC = "P18" ;  # IO1-10
#NET ""            LOC = "P16" ;  # IO1-11 GCK2
#NET ""            LOC = "P23" ;  # IO1-12
#NET ""            LOC = "P17" ;  # IO1-14 GCK3
#NET ""            LOC = "P19" ;  # IO1-15
#NET ""            LOC = "P20" ;  # IO1-17

# Function Block 2
#NET ""            LOC = "P60" ;  # IO2-2
#NET ""            LOC = "P58" ;  # IO2-3
#NET ""            LOC = "P59" ;  # IO2-4
#NET ""            LOC = "P61" ;  # IO2-5
#NET ""            LOC = "P62" ;  # IO2-6
#NET ""            LOC = "P63" ;  # IO2-8
#NET ""            LOC = "P64" ;  # IO2-9  GSR
#NET ""            LOC = "P1"  ;  # IO2-10
#NET ""            LOC = "P2"  ;  # IO2-11 GTS2
#NET ""            LOC = "P4"  ;  # IO2-12
#NET ""            LOC = "P5"  ;  # IO2-14 GTS1
#NET ""            LOC = "P6"  ;  # IO2-15
#NET ""            LOC = "P7"  ;  # IO2-17

# Function Block 3
#NET ""            LOC = "P22" ;  # IO3-2
#NET ""            LOC = "P31" ;  # IO3-3
#NET ""            LOC = "P32" ;  # IO3-4
#NET ""            LOC = "P24" ;  # IO3-5
#NET ""            LOC = "P34" ;  # IO3-6
#NET ""            LOC = "P25" ;  # IO3-8
#NET ""            LOC = "P27" ;  # IO3-9
#NET ""            LOC = "P39" ;  # IO3-10
#NET ""            LOC = "P33" ;  # IO3-11
#NET ""            LOC = "P40" ;  # IO3-12
#NET ""            LOC = "P35" ;  # IO3-14
#NET ""            LOC = "P36" ;  # IO3-15
#NET ""            LOC = "P42" ;  # IO3-16
#NET ""            LOC = "P38" ;  # IO3-17

# Function Block 4
#NET ""            LOC = "P43" ;  # IO4-2
#NET ""            LOC = "P46" ;  # IO4-3
#NET ""            LOC = "P47" ;  # IO4-4
#NET ""            LOC = "P44" ;  # IO4-5
#NET ""            LOC = "P49" ;  # IO4-6
#NET ""            LOC = "P45" ;  # IO4-8
#NET ""            LOC = "P51" ;  # IO4-10
#NET ""            LOC = "P48" ;  # IO4-11
#NET ""            LOC = "P52" ;  # IO4-12
#NET ""            LOC = "P50" ;  # IO4-14
#NET ""            LOC = "P56" ;  # IO4-15
#NET ""            LOC = "P57" ;  # IO4-17
