#
# Template UCF for Xilinx XC9572 in PC44 package.
#
# Stephen Davies
# 6 March, 2020
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Function block 1
#NET ""            LOC = "P1"  ;  # IO1-2
#NET ""            LOC = "P2"  ;  # IO1-5
#NET ""            LOC = "P3"  ;  # IO1-6
#NET ""            LOC = "P4"  ;  # IO1-8
#NET ""            LOC = "P5"  ;  # IO1-9  GCK1
#NET ""            LOC = "P6"  ;  # IO1-11 GCK2
#NET ""            LOC = "P7"  ;  # IO1-14 GCK3
#NET ""            LOC = "P8"  ;  # IO1-15
#NET ""            LOC = "P9"  ;  # IO1-17

# Function Block 2
#NET ""            LOC = "P35" ;  # IO2-2
#NET ""            LOC = "P36" ;  # IO2-5
#NET ""            LOC = "P37" ;  # IO2-6
#NET ""            LOC = "P38" ;  # IO2-8
#NET ""            LOC = "P39" ;  # IO2-9  GSR
#NET ""            LOC = "P40" ;  # IO2-11 GTS2
#NET ""            LOC = "P42" ;  # IO2-14 GTS1
#NET ""            LOC = "P43" ;  # IO2-15
#NET ""            LOC = "P44" ;  # IO2-17

# Function Block 3
#NET ""            LOC = "P11" ;  # IO3-2
#NET ""            LOC = "P12" ;  # IO3-5
#NET ""            LOC = "P13" ;  # IO3-8
#NET ""            LOC = "P14" ;  # IO3-9
#NET ""            LOC = "P18" ;  # IO3-11
#NET ""            LOC = "P19" ;  # IO3-14
#NET ""            LOC = "P20" ;  # IO3-15
#NET ""            LOC = "P24" ;  # IO3-16
#NET ""            LOC = "P22" ;  # IO3-17

# Function Block 4
#NET ""            LOC = "P25" ;  # IO4-2
#NET ""            LOC = "P26" ;  # IO4-5
#NET ""            LOC = "P27" ;  # IO4-8
#NET ""            LOC = "P28" ;  # IO4-11
#NET ""            LOC = "P29" ;  # IO4-14
#NET ""            LOC = "P33" ;  # IO4-15
#NET ""            LOC = "P34" ;  # IO4-17
