#
# Spartan 6 Development Board
# QMTech (China)
# QM_XC6SLX16_SDRAM
#
# FPGA is XC6SLX16 FTG256 -2
#
# Stephen Davies
# 6 Sep, 2019
#
# IO Banks
# --------
# 0 | 3.3           | U8
# 1 | 3.3 (default) | U7
# 2 | 3.3           | U8
# 3 | 3.3           | SDRAM

#
# Master Clock
#
NET "CLK"    LOC = A10 | IOSTANDARD = LVTTL ;
NET "CLK"    TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50%;

#
# Pushbuttons (active LOW, no debounce)
#
NET "BTN[0]"   LOC = T8 | IOSTANDARD = LVTTL ; # SW2
NET "BTN[1]"   LOC = R7 | IOSTANDARD = LVTTL ; # SW3

#
# LEDs (active LOW)
#
NET "LED[0]"   LOC = T9 | IOSTANDARD = LVTTL | SLEW = SLOW ; # D1
NET "LED[1]"   LOC = R9 | IOSTANDARD = LVTTL | SLEW = SLOW ; # D3

#
# SDR SDRAM - Micron MT48LC16M16A2
# Supports 100MHz clk with CL=2 or
#          133MHz clk with CL=3
#
NET "SDCLK"      LOC = H1 | IOSTANDARD = LVTTL ; 
NET "SDCKE"      LOC = J1 | IOSTANDARD = LVTTL ;
NET "SDDQML"     LOC = F3 | IOSTANDARD = LVTTL ;
NET "SDDQMH"     LOC = H2 | IOSTANDARD = LVTTL ;
NET "SDRASN"     LOC = J4 | IOSTANDARD = LVTTL ;
NET "SDCASN"     LOC = H3 | IOSTANDARD = LVTTL ;
NET "SDWEN"      LOC = G3 | IOSTANDARD = LVTTL ;
NET "SDCSN"      LOC = J3 | IOSTANDARD = LVTTL ;

NET "SDDQ[0]"    LOC = A3 | IOSTANDARD = LVTTL ;
NET "SDDQ[1]"    LOC = A2 | IOSTANDARD = LVTTL ;
NET "SDDQ[2]"    LOC = B3 | IOSTANDARD = LVTTL ;
NET "SDDQ[3]"    LOC = B2 | IOSTANDARD = LVTTL ;
NET "SDDQ[4]"    LOC = C3 | IOSTANDARD = LVTTL ;
NET "SDDQ[5]"    LOC = C2 | IOSTANDARD = LVTTL ;
NET "SDDQ[6]"    LOC = D3 | IOSTANDARD = LVTTL ;
NET "SDDQ[7]"    LOC = E3 | IOSTANDARD = LVTTL ;
NET "SDDQ[8]"    LOC = G1 | IOSTANDARD = LVTTL ;
NET "SDDQ[9]"    LOC = F1 | IOSTANDARD = LVTTL ;
NET "SDDQ[10]"   LOC = F2 | IOSTANDARD = LVTTL ;
NET "SDDQ[11]"   LOC = E1 | IOSTANDARD = LVTTL ;
NET "SDDQ[12]"   LOC = E2 | IOSTANDARD = LVTTL ;
NET "SDDQ[13]"   LOC = D1 | IOSTANDARD = LVTTL ;
NET "SDDQ[14]"   LOC = C1 | IOSTANDARD = LVTTL ;
NET "SDDQ[15]"   LOC = B1 | IOSTANDARD = LVTTL ;

NET "SDA[0]"     LOC = L4 | IOSTANDARD = LVTTL ; # IO_L45P_M3A3_3
NET "SDA[1]"     LOC = M3 | IOSTANDARD = LVTTL ; # IO_L1N_VREF_3
NET "SDA[2]"     LOC = M4 | IOSTANDARD = LVTTL ; # IO_L1P_3
NET "SDA[3]"     LOC = N3 | IOSTANDARD = LVTTL ; # IO_L34P_M3UDQS_3
NET "SDA[4]"     LOC = R2 | IOSTANDARD = LVTTL ; # IO_L32P_M3DQ14_3
NET "SDA[5]"     LOC = R1 | IOSTANDARD = LVTTL ; # IO_L32N_M3DQ15_3
NET "SDA[6]"     LOC = P2 | IOSTANDARD = LVTTL ; # IO_L33P_M3DQ12_3
NET "SDA[7]"     LOC = P1 | IOSTANDARD = LVTTL ; # IO_L33N_M3DQ13_3
NET "SDA[8]"     LOC = N1 | IOSTANDARD = LVTTL ; # IO_L34N_M3UDQSN_3
NET "SDA[9]"     LOC = M1 | IOSTANDARD = LVTTL ; # IO_L35N_M3DQ11_3
NET "SDA[10]"    LOC = L3 | IOSTANDARD = LVTTL ; # IO_L36P_M3DQ8_3
NET "SDA[11]"    LOC = L1 | IOSTANDARD = LVTTL ; # IO_L36N_M3DQ9_3
NET "SDA[12]"    LOC = K1 | IOSTANDARD = LVTTL ; # IO_L37N_M3DQ1_3

NET "SDBA[0]"    LOC = K3 | IOSTANDARD = LVTTL ;
NET "SDBA[1]"    LOC = K2 | IOSTANDARD = LVTTL ;

#
# U7 - Bank 1
#
#NET "U7[7]"    LOC = E12 | IOSTANDARD = LVTTL ; # U7[7]  - IO_L1N_A24_VREF_1
#NET "U7[8]"    LOC = E13 | IOSTANDARD = LVTTL ; # U7[8]  - IO_L1P_A25_1
#NET "U7[9]"    LOC = B15 | IOSTANDARD = LVTTL ; # U7[9]  - IO_L29P_A23_M1A13_1
#NET "U7[10]"   LOC = B16 | IOSTANDARD = LVTTL ; # U7[10] - IO_L29N_A22_M1A14_1
#NET "U7[11]"   LOC = C15 | IOSTANDARD = LVTTL ; # U7[11] - IO_L33P_A15_M1A10_1
#NET "U7[12]"   LOC = C16 | IOSTANDARD = LVTTL ; # U7[12] - IO_L33N_A14_M1A4_1
#NET "U7[13]"   LOC = D14 | IOSTANDARD = LVTTL ; # U7[13] - IO_L31P_A19_M1CKE_1
#NET "U7[14]"   LOC = D16 | IOSTANDARD = LVTTL ; # U7[14] - IO_L31N_A18_M1A12_1
#NET "U7[15]"   LOC = E15 | IOSTANDARD = LVTTL ; # U7[15] - IO_L34P_A13_M1WE_1
#NET "U7[16]"   LOC = E16 | IOSTANDARD = LVTTL ; # U7[16] - IO_L34N_A12_M1BA2_1
#NET "U7[17]"   LOC = F15 | IOSTANDARD = LVTTL ; # U7[17] - IO_L35P_A11_M1A7_1
#NET "U7[18]"   LOC = F16 | IOSTANDARD = LVTTL ; # U7[18] - IO_L35N_A10_M1A2_1
#NET "U7[19]"   LOC = G11 | IOSTANDARD = LVTTL ; # U7[19] - IO_L30N_A20_M1A11_1
#NET "U7[20]"   LOC = F12 | IOSTANDARD = LVTTL ; # U7[20] - IO_L30P_A21_M1RESET_1
#NET "U7[21]"   LOC = F14 | IOSTANDARD = LVTTL ; # U7[21] - IO_L32N_A16_M1A9_1
#NET "U7[22]"   LOC = F13 | IOSTANDARD = LVTTL ; # U7[22] - IO_L32P_A17_M1A8_1
#NET "U7[23]"   LOC = G16 | IOSTANDARD = LVTTL ; # U7[23] - IO_L36N_A8_M1BA1_1
#NET "U7[24]"   LOC = G14 | IOSTANDARD = LVTTL ; # U7[24] - IO_L36P_A9_M1BA0_1
#NET "U7[25]"   LOC = H15 | IOSTANDARD = LVTTL ; # U7[25] - IO_L37P_A7_M1A0_1
#NET "U7[26]"   LOC = H16 | IOSTANDARD = LVTTL ; # U7[26] - IO_L37N_A6_M1A1_1
#NET "U7[27]"   LOC = G12 | IOSTANDARD = LVTTL ; # U7[27] - IO_L38P_A5_M1CLK_1
#NET "U7[28]"   LOC = H11 | IOSTANDARD = LVTTL ; # U7[28] - IO_L38N_A4_M1CLKN_1
#NET "U7[29]"   LOC = H13 | IOSTANDARD = LVTTL ; # U7[29] - IO_L39P_M1A3_1
#NET "U7[30]"   LOC = H14 | IOSTANDARD = LVTTL ; # U7[30] - IO_L39N_M1ODT_1
#NET "U7[31]"   LOC = J14 | IOSTANDARD = LVTTL ; # U7[31] - IO_L43P_GCLK5_M1DQ4_1
#NET "U7[32]"   LOC = J16 | IOSTANDARD = LVTTL ; # U7[32] - IO_L43N_GCLK4_M1DQ5_1
#NET "U7[33]"   LOC = J11 | IOSTANDARD = LVTTL ; # U7[33] - IO_L40P_GCLK11_M1A5_1
#NET "U7[34]"   LOC = J12 | IOSTANDARD = LVTTL ; # U7[34] - IO_L40N_GCLK10_M1A6_1
#NET "U7[35]"   LOC = K14 | IOSTANDARD = LVTTL ; # U7[35] - IO_L41N_GCLK8_M1CASN_1
#NET "U7[36]"   LOC = J13 | IOSTANDARD = LVTTL ; # U7[36] - IO_L41P_GCLK9_IRDY1_M1RASN_1
#NET "U7[37]"   LOC = K15 | IOSTANDARD = LVTTL ; # U7[37] - IO_L44P_A3_M1DQ6_1
#NET "U7[38]"   LOC = K16 | IOSTANDARD = LVTTL ; # U7[38] - IO_L44N_A2_M1DQ7_1
#NET "U7[39]"   LOC = L16 | IOSTANDARD = LVTTL ; # U7[39] - IO_L47N_LDC_M1DQ1_1
#NET "U7[40]"   LOC = L14 | IOSTANDARD = LVTTL ; # U7[40] - IO_L47P_FWE_B_M1DQ0_1
#NET "U7[41]"   LOC = K11 | IOSTANDARD = LVTTL ; # U7[41] - IO_L42N_GCLK6_TRDY1_M1LDM_1
#NET "U7[42]"   LOC = K12 | IOSTANDARD = LVTTL ; # U7[42] - IO_L42P_GCLK7_M1UDM_1
#NET "U7[43]"   LOC = M15 | IOSTANDARD = LVTTL ; # U7[43] - IO_L46P_FCS_B_M1DQ2_1
#NET "U7[44]"   LOC = M16 | IOSTANDARD = LVTTL ; # U7[44] - IO_L46N_FOE_B_M1DQ3_1
#NET "U7[45]"   LOC = N14 | IOSTANDARD = LVTTL ; # U7[45] - IO_L45P_A1_M1LDQS_1
#NET "U7[46]"   LOC = N16 | IOSTANDARD = LVTTL ; # U7[46] - IO_L45N_A0_M1LDQSN_1
#NET "U7[47]"   LOC = M13 | IOSTANDARD = LVTTL ; # U7[47] - IO_L74P_AWAKE_1
#NET "U7[48]"   LOC = M14 | IOSTANDARD = LVTTL ; # U7[48] - IO_L74N_DOUT_BUSY_1
#NET "U7[49]"   LOC = L12 | IOSTANDARD = LVTTL ; # U7[49] - IO_L53P_1
#NET "U7[50]"   LOC = L13 | IOSTANDARD = LVTTL ; # U7[50] - IO_L53N_VREF_1
#NET "U7[51]"   LOC = P15 | IOSTANDARD = LVTTL ; # U7[51] - IO_L48P_HDC_M1DQ8_1
#NET "U7[52]"   LOC = P16 | IOSTANDARD = LVTTL ; # U7[52] - IO_L48N_M1DQ9_1
#NET "U7[53]"   LOC = R15 | IOSTANDARD = LVTTL ; # U7[53] - IO_L49P_M1DQ10_1
#NET "U7[54]"   LOC = R16 | IOSTANDARD = LVTTL ; # U7[54] - IO_L49N_M1DQ11_1
#NET "U7[55]"   LOC = R14 | IOSTANDARD = LVTTL ; # U7[55] - IO_L50P_M1UDQS_1
#NET "U7[56]"   LOC = T15 | IOSTANDARD = LVTTL ; # U7[56] - IO_L50N_M1UDQSN_1
#NET "U7[57]"   LOC = T13 | IOSTANDARD = LVTTL ; # U7[57] - IO_L51N_M1DQ13_1
#NET "U7[58]"   LOC = T14 | IOSTANDARD = LVTTL ; # U7[58] - IO_L51P_M1DQ12_1
#NET "U7[59]"   LOC = T12 | IOSTANDARD = LVTTL ; # U7[59] - IO_L52N_M1DQ15_1
#NET "U7[60]"   LOC = R12 | IOSTANDARD = LVTTL ; # U7[60] - IO_L52P_M1DQ14_1

#
# U8 - Banks 0 & 2
#
#NET "U8[7]"    LOC = A14 | IOSTANDARD = LVTTL ; # U8[7]  - IO_L65N_SCP2
#NET "U8[8]"    LOC = B14 | IOSTANDARD = LVTTL ; # U8[8]  - IO_L65P_SCP3
#NET "U8[9]"    LOC = C13 | IOSTANDARD = LVTTL ; # U8[9]  - IO_L63P_SCP7
#NET "U8[10]"   LOC = A13 | IOSTANDARD = LVTTL ; # U8[10] - IO_L63N_SCP6
#NET "U8[11]"   LOC = B12 | IOSTANDARD = LVTTL ; # U8[11] - IO_L62P_0
#NET "U8[12]"   LOC = A12 | IOSTANDARD = LVTTL ; # U8[12] - IO_L62N_VREF_0
#NET "U8[13]"   LOC = C11 | IOSTANDARD = LVTTL ; # U8[13] - IO_L39P_0
#NET "U8[14]"   LOC = A11 | IOSTANDARD = LVTTL ; # U8[14] - IO_L39N_0
#NET "U8[15]"   LOC = B10 | IOSTANDARD = LVTTL ; # U8[15] - IO_L35P_GCLK17_0
#NET "U8[16]"   LOC = A9  | IOSTANDARD = LVTTL ; # U8[16] - IO_L34N_GCLK18_0
#NET "U8[17]"   LOC = C9  | IOSTANDARD = LVTTL ; # U8[17] - IO_L34P_GCLK19_0
#NET "U8[18]"   LOC = A8  | IOSTANDARD = LVTTL ; # U8[18] - IO_L33N_0
#NET "U8[19]"   LOC = B8  | IOSTANDARD = LVTTL ; # U8[19] - IO_L33P_0
#NET "U8[20]"   LOC = A7  | IOSTANDARD = LVTTL ; # U8[20] - IO_L6N_0
#NET "U8[21]"   LOC = C7  | IOSTANDARD = LVTTL ; # U8[21] - IO_L6P_0
#NET "U8[22]"   LOC = A6  | IOSTANDARD = LVTTL ; # U8[22] - IO_L4N_0
#NET "U8[23]"   LOC = B6  | IOSTANDARD = LVTTL ; # U8[23] - IO_L4P_0
#NET "U8[24]"   LOC = A5  | IOSTANDARD = LVTTL ; # U8[24] - IO_L2N_0
#NET "U8[25]"   LOC = B5  | IOSTANDARD = LVTTL ; # U8[25] - IO_L2P_0
#NET "U8[26]"   LOC = A4  | IOSTANDARD = LVTTL ; # U8[26] - IO_L1N_VREF_0
#NET "U8[27]"   LOC = E10 | IOSTANDARD = LVTTL ; # U8[27] - IO_L37P_GCLK13_0
#NET "U8[28]"   LOC = C10 | IOSTANDARD = LVTTL ; # U8[28] - IO_L37N_GCLK12_0
#NET "U8[29]"   LOC = E11 | IOSTANDARD = LVTTL ; # U8[29] - IO_L64N_SCP4
#NET "U8[30]"   LOC = F10 | IOSTANDARD = LVTTL ; # U8[30] - IO_L64P_SCP5
#NET "U8[31]"   LOC = F9  | IOSTANDARD = LVTTL ; # U8[31] - IO_L40P_0
#NET "U8[32]"   LOC = D9  | IOSTANDARD = LVTTL ; # U8[32] - IO_L40N_0
#NET "U8[33]"   LOC = C8  | IOSTANDARD = LVTTL ; # U8[33] - IO_L38N_VREF_0
#NET "U8[34]"   LOC = D8  | IOSTANDARD = LVTTL ; # U8[34] - IO_L38P_0
#NET "U8[35]"   LOC = E7  | IOSTANDARD = LVTTL ; # U8[35] - IO_L36P_GCLK15_0
#NET "U8[36]"   LOC = E6  | IOSTANDARD = LVTTL ; # U8[36] - IO_L5N_0
#NET "U8[37]"   LOC = F7  | IOSTANDARD = LVTTL ; # U8[37] - IO_L5P_0
#NET "U8[38]"   LOC = C6  | IOSTANDARD = LVTTL ; # U8[38] - IO_L7N_0
#NET "U8[39]"   LOC = D6  | IOSTANDARD = LVTTL ; # U8[39] - IO_L7P_0
#NET "U8[40]"   LOC = M6  | IOSTANDARD = LVTTL ; # U8[40] - IO_L64P_D8_2
#NET "U8[41]"   LOC = P4  | IOSTANDARD = LVTTL ; # U8[41] - IO_L63P_2
#NET "U8[42]"   LOC = N5  | IOSTANDARD = LVTTL ; # U8[42] - IO_L49P_D3_2
#NET "U8[43]"   LOC = P5  | IOSTANDARD = LVTTL ; # U8[43] - IO_L49N_D4_2
#NET "U8[44]"   LOC = N6  | IOSTANDARD = LVTTL ; # U8[44] - IO_L64N_D9_2
#NET "U8[45]"   LOC = M7  | IOSTANDARD = LVTTL ; # U8[45] - IO_L31N_GCLK30_D15_2
#NET "U8[46]"   LOC = P6  | IOSTANDARD = LVTTL ; # U8[46] - IO_L47P_2
#NET "U8[47]"   LOC = N8  | IOSTANDARD = LVTTL ; # U8[47] - IO_L29N_GCLK2_2
#NET "U8[48]"   LOC = L7  | IOSTANDARD = LVTTL ; # U8[48] - IO_L62N_D6_2
#NET "U8[49]"   LOC = P9  | IOSTANDARD = LVTTL ; # U8[49] - IO_L14N_D12_2
#NET "U8[50]"   LOC = T4  | IOSTANDARD = LVTTL ; # U8[50] - IO_L63N_2
#NET "U8[51]"   LOC = T5  | IOSTANDARD = LVTTL ; # U8[51] - IO_L48N_RDWR_B_VREF_2
#NET "U8[52]"   LOC = R5  | IOSTANDARD = LVTTL ; # U8[52] - IO_L48P_D7_2
#NET "U8[53]"   LOC = T6  | IOSTANDARD = LVTTL ; # U8[53] - IO_L47N_2
#NET "U8[54]"   LOC = T7  | IOSTANDARD = LVTTL ; # U8[54] - IO_L32N_GCLK28_2
#NET "U8[55]"   LOC = N9  | IOSTANDARD = LVTTL ; # U8[55] - IO_L14P_D11_2
#NET "U8[56]"   LOC = M9  | IOSTANDARD = LVTTL ; # U8[56] - IO_L29P_GCLK3_2
#NET "U8[57]"   LOC = M10 | IOSTANDARD = LVTTL ; # U8[57] - IO_L16N_VREF_2
#NET "U8[58]"   LOC = P11 | IOSTANDARD = LVTTL ; # U8[58] - IO_L13N_D10_2
#NET "U8[59]"   LOC = P12 | IOSTANDARD = LVTTL ; # U8[59] - IO_L12N_D2_MISO3_2
#NET "U8[60]"   LOC = M11 | IOSTANDARD = LVTTL ; # U8[60] - IO_L2N_CMPMOSI_2